eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#USER Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/users/**

#AUTH Service Route
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/auth/**

#Booking Service Route
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://booking-service
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/bookings/**

#Booking Service Route
spring.cloud.gateway.routes[3].id=event-service
spring.cloud.gateway.routes[3].uri=lb://event-service
spring.cloud.gateway.routes[3].predicates=Path=/api/v1/events/**
